<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>19thDZ</title>
    <style>
        input {
            height: 35px;
            width: 30%;
        }
        button {
            height: 40px;
            width: 40px;
        }
        ol {  
            border: 2px solid black;
            height: 300px;
            width: 30%; 
            margin: 10px;
            padding-top: 5px;
        }
        li {
            border: 2px solid black;
            height: 10%;
            width: 95%;
            padding-top: 5px;
        }
        .marked_li {
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div>
        <input type="text">
        <button class="add_button">+</button>
        <button class="remove_button">-</button>
    </div>
        
    <ol></ol>

    <script src="19.js"></script>
</body>
</html>